# OcfLzw

BenchmarkProfiling/: BenchmarkProfiling.csproj
BenchmarkProfiling/Properties/: AssemblyInfo.cs
DecodeTesting/: DecodeTesting.csproj
DecodeTesting/Properties/: AssemblyInfo.cs
OcfLzw/: LzwDictionary.cs  LzwNode.cs  NBitStream.cs  OcfLzw.cs  OcfLzw.csproj
OcfLzw/Properties/: AssemblyInfo.cs
OcfLzw2/: LzwString.cs  LzwTable.cs  NBitStream.cs  OcfLzw.cs  OcfLzw2.csproj
